/* =========================================================
   🔆 VARIÁVEIS DE TEMA
   ========================================================= */

/* 🌞 Tema Claro (padrão) */
:root {
  --navbar-bg: #5CA4D6;
  --navbar-text: #212529;
  --navbar-hover: #0d6efd;
  --dropdown-bg: #ffffff;
  --dropdown-border: #e0e0e0;
  --dropdown-hover: #0d6efd;
  --accordion-bg: #f8f9fa;
  --accordion-text: #212529;
}

/* 🌙 Tema Escuro */
[data-theme="dark"] {
  --navbar-bg: #326789;
  --navbar-text: #ffffff;
  --navbar-hover: #0d6efd;
  --dropdown-bg: #2b2b2b;
  --dropdown-border: #444;
  --dropdown-hover: #0d6efd;
  --accordion-bg: #212529;
  --accordion-text: #ffffff;
}

/* =========================================================
   🌐 ESTILIZAÇÃO GERAL
   ========================================================= */

:global(.accordion-item),
:global(.accordion-body),
:global(.accordion-button) {
  background-color: var(--accordion-bg);
  color: var(--accordion-text);
  border: none;
  box-shadow: none;
}

:global(.accordion-header) {
  border: none;
  padding: 0;
}

/* Ícone do acordeão */
:global(.accordion-button::after),
:global(.accordion-button:not(.collapsed)::after) {
  filter: invert(var(--accordion-icon-invert, 0));
}

/* =========================================================
   🧭 NAVBAR
   ========================================================= */

:global(.navbar) {
  background-color: var(--navbar-bg);
  color: var(--navbar-text);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
  min-height: 70px;
  padding: 0.3rem 1rem;
  overflow: visible;
  transition: background-color 0.3s ease, color 0.3s ease;
}

:global(.navbar .container-fluid) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 0.8rem;
  max-width: 100%;
}

/* Logo e título */
:global(.navbar-brand) {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.9rem;
  font-weight: 600;
  margin-right: 1rem;
  white-space: nowrap;
  color: var(--navbar-text);
  transition: color 0.3s ease;
}

:global(.navbar-brand img) {
  width: 45px;
  height: 45px;
}

/* Links */
:global(.navbar-nav .nav-link),
:global(.navbar-nav .dropdown-toggle) {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 1.1rem;
  color: var(--navbar-text);
  line-height: 1.2;
  transition: color 0.3s ease;
}

:global(.navbar-nav .nav-link:hover),
:global(.navbar-nav .dropdown-toggle:hover) {
  color: var(--navbar-hover);
}

/* Dropdown */
:global(.navbar .dropdown .dropdown-menu) {
  background-color: var(--dropdown-bg);
  border: 1px solid var(--dropdown-border);
  border-radius: 6px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  padding: 0.25rem 0;
  min-width: 8rem;
}

:global(.dropdown-menu .dropdown-item) {
  font-size: 1rem;
  color: var(--navbar-text);
  padding: 0.6rem 1rem;
  transition: background-color 0.3s, color 0.3s;
}

:global(.dropdown-menu .dropdown-item:hover) {
  background-color: var(--dropdown-hover);
  color: #fff;
}

/* Responsividade */
@media (max-width: 991px) {
  :global(.navbar) {
    flex-wrap: wrap;
    justify-content: center;
  }

  :global(.navbar-brand) {
    margin: 0 auto 0.5rem;
    font-size: 1.3rem;
  }

  :global(.navbar-brand img) {
    width: 35px;
    height: 35px;
  }

  :global(.navbar-nav) {
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
  }

  :global(.navbar .dropdown .dropdown-menu) {
    position: static;
    box-shadow: none;
  }
}

@media (max-width: 400px) {
  :global(.navbar-brand span) {
    font-size: 1rem;
  }

  :global(.navbar-brand img) {
    width: 28px;
    height: 28px;
  }

  :global(.navbar-nav .nav-link),
  :global(.navbar-nav .dropdown-toggle) {
    font-size: 0.95rem;
  }
}


span {
  color: var(--navbar-text); /* Título no DarkMode  */
}

