.dark_mode {
  margin-top: -20px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 🔘 Container principal do botão */
.dark_mode_label {
  width: 65px;
  height: 30px;
  position: relative;
  display: block;
  background: linear-gradient(180deg, #f0f0f0, #dcdcdc);
  border-radius: 200px;
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.3),
              inset 0 -5px 10px rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.4s ease;
  user-select: none;
  overflow: hidden;
}

/* 🌗 Bolinha deslizante */
.dark_mode_label::after {
  content: "";
  width: 26px;
  height: 26px;
  position: absolute;
  top: 2px;
  left: 3px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #ffde7b, #ffb347);
  box-shadow: 0 0 10px rgba(255, 210, 0, 0.6);
  transition: all 0.4s ease;
}

/* Esconde o input real */
.dark_mode_input {
  width: 0;
  height: 0;
  visibility: hidden;
}

/* 🌑 Fundo escuro ao ativar */
.dark_mode_input:checked + .dark_mode_label {
  background: linear-gradient(180deg, #1a1a1a, #111);
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.6),
              inset 0 -5px 10px rgba(255, 255, 255, 0.05);
}

/* 🌕 Movimento do botão */
.dark_mode_input:checked + .dark_mode_label::after {
  left: calc(100% - 3px);
  transform: translateX(-100%);
  background: radial-gradient(circle at 70% 70%, #9ca9ff, #5060c0);
  box-shadow: 0 0 12px rgba(120, 150, 255, 0.8);
}

/* 🌟 Clique dá um leve "squeeze" */
.dark_mode_label:active::after {
  width: 30px;
}

/* ☀️🌙 Ícones */
.dark_mode_label svg {
  position: absolute;
  width: 18px;
  top: 6px;
  z-index: 2;
  transition: all 0.3s ease;
}

.dark_mode_label .sun {
  left: 7px;
  fill: #ffb347;
  filter: drop-shadow(0 0 5px rgba(255, 190, 70, 0.6));
}

.dark_mode_label .moon {
  right: 8px;
  fill: #7e7e7e;
  filter: drop-shadow(0 0 3px rgba(150, 150, 255, 0.3));
}

/* 🌗 Troca de cor suave dos ícones */
.dark_mode_input:checked + .dark_mode_label .sun {
  fill: #7e7e7e;
  filter: none;
}

.dark_mode_input:checked + .dark_mode_label .moon {
  fill: #9ca9ff;
  filter: drop-shadow(0 0 6px rgba(120, 150, 255, 0.8));
}
